{
  "name": "p2p-chat",
  "version": "1.0.0",
  "description": "p2p ReactJS chat app",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khalil Gharbaoui",
  "license": "ISC"
}
git 
